-- Bump this if you need newer packages
index-state: 2022-01-25T00:00:00Z

packages:
  lib/convex-node-client
  lib/convex-muesli-core
  lib/convex-muesli-data-export

constraints:
  -- newer versions of hashable define an instance Hashable (Set a).
  -- Unfortunately, our version of cardano-ledger defines this as an
  -- orphan instance, so we need to make sure we use 1.3.3.0 to ensure
  -- everything compiles.
  -- This constraint can be removed when we upgrade to a newer cardano-ledger.
  hashable == 1.3.3.0

allow-newer:           
           size-based:template-haskell
           , ouroboros-consensus-byron:formatting
           , beam-core:aeson
           , beam-sqlite:aeson
           , beam-sqlite:dlist
           , beam-migrate:aeson

source-repository-package
  type: git
  location: https://github.com/Quid2/flat.git
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8

source-repository-package
  type: git
  location: https://github.com/j-mueller/cardano-node.git
  tag: e17f7b96d64984fe628dbee53166346e77782e9a
  subdir:
    cardano-api
    cardano-node
    cardano-cli

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto.git
  tag: f73079303f663e028288f9f4a9e08bcca39a923e

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 41545ba3ac6b3095966316a99883d678b5ab8da8
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    measures
    orphans-deriving-via
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: fd773f7a58412131512b9f694ab95653ac430852
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-addresses
  tag: 71006f9eb956b0004022e80aadd4ad50d837b621
  subdir:
    core
    command-line

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-wallet
  tag: 2fdc9a5aa44d8bc8bed0da74151ea1016fc30508
  subdir:
    lib/text-class
    lib/strict-non-empty-containers
    lib/core
    lib/dbvar
    lib/test-utils
    lib/numeric
    lib/launcher
    lib/core-integration
    lib/cli
    lib/shelley

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: d2d219a86cda42787325bb8c20539a75c2667132
  subdir:
    monoidal-synchronisation
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples
    ouroboros-network
    ouroboros-network-testing
    ouroboros-network-framework
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-protocol
    ouroboros-consensus-shelley
    io-sim
    io-classes
    network-mux
    ntp-client
    strict-stm

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  subdir:
    iohk-monitoring
    tracer-transformers
    contra-tracer
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-ledger
    tag: 1a9ec4ae9e0b09d54e49b2a40c4ead37edadcce5
    subdir:
      eras/alonzo/impl
      eras/alonzo/test-suite
      eras/byron/chain/executable-spec
      eras/byron/crypto
      eras/byron/crypto/test
      eras/byron/ledger/executable-spec
      eras/byron/ledger/impl
      eras/byron/ledger/impl/test
      eras/shelley/impl
      eras/shelley/test-suite
      eras/shelley-ma/impl
      eras/shelley-ma/test-suite
      libs/cardano-ledger-core
      libs/cardano-ledger-pretty
      libs/cardano-protocol-tpraos
      libs/cardano-data
      libs/compact-map
      libs/set-algebra
      libs/small-steps
      libs/small-steps-test
      libs/non-integral

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba

-- A lot of plutus-apps dependencies have to be syncronized with the dependencies of
-- plutus. If you update plutus, please make sure that all dependencies of plutus
-- are also updated
source-repository-package
 type: git
 location: https://github.com/input-output-hk/plutus
 tag: 1efbb276ef1a10ca6961d0fd32e6141e9798bd11
 subdir:
   plutus-ledger-api
   word-array
   prettyprinter-configurable
   stubs/plutus-ghc-stub
   plutus-core
   plutus-tx
   plutus-tx-plugin
   -- TODO: The following deps. need to move to a new source-repository-package with 'plutus-apps' when we update to a more recent version of Plutus
   -- (because of the repository split)
   plutus-ledger
   freer-extras

source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-config
  tag: e9de7a2cf70796f6ff26eac9f9540184ded0e4e6

source-repository-package
  type: git
  location: https://github.com/j-mueller/muesliswap-cardano-contracts
  tag: a47f2b55c675ebf6805c5287131f2184365faeed
  subdir:
    order-validator

source-repository-package
  type: git
  location: https://github.com/tonyday567/formatn
  tag: 90c8baa79dc7bf8cd24eb8e1d09240a15233ea65