-- Bump this if you need newer packages
index-state: 2022-01-25T00:00:00Z

packages:
  lib/convex-blockfrost-client
  lib/convex-node-client
  lib/convex-muesli-core
  lib/convex-muesli-data-export
  lib/convex-options
  lib/convex-prices

constraints:
  -- newer versions of hashable define an instance Hashable (Set a).
  -- Unfortunately, our version of cardano-ledger defines this as an
  -- orphan instance, so we need to make sure we use 1.3.3.0 to ensure
  -- everything compiles.
  -- This constraint can be removed when we upgrade to a newer cardano-ledger.
  hashable == 1.3.3.0

allow-newer:           
           size-based:template-haskell
           , ouroboros-consensus-byron:formatting
           , beam-core:aeson
           , beam-sqlite:aeson
           , beam-sqlite:dlist
           , beam-migrate:aeson

-- Should follow plutus.
source-repository-package
  type: git
  location: https://github.com/Quid2/flat
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8

-- Should follow plutus-apps
source-repository-package
  type: git
  location: https://github.com/input-output-hk/servant-purescript
  tag: 44e7cacf109f84984cd99cd3faf185d161826963

-- Should follow plutus-apps
source-repository-package
  type: git
  location: https://github.com/input-output-hk/purescript-bridge
  tag: 47a1f11825a0f9445e0f98792f79172efef66c00

-- Should follow cardano-wallet.
-- Currently tracking v1.33.0.
source-repository-package
  type: git
  location: https://github.com/j-mueller/cardano-node.git
  tag: e17f7b96d64984fe628dbee53166346e77782e9a
  subdir:
    cardano-api
    cardano-node
    cardano-cli

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  subdir:
    iohk-monitoring
    tracer-transformers
    contra-tracer
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd

-- Direct dependency.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: cc72a56eafb02333c96f662581b57504f8f8992f
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    prettyprinter-configurable
    stubs/plutus-ghc-stub
    word-array

source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-config
  tag: e9de7a2cf70796f6ff26eac9f9540184ded0e4e6

source-repository-package
  type: git
  location: https://github.com/j-mueller/muesliswap-cardano-contracts
  tag: a47f2b55c675ebf6805c5287131f2184365faeed
  subdir:
    order-validator

source-repository-package
  type: git
  location: https://github.com/tonyday567/formatn
  tag: 90c8baa79dc7bf8cd24eb8e1d09240a15233ea65

source-repository-package
  type: git
  location: git@github.com:input-output-hk/plutus-apps.git
  tag: e4d852ffcf6622e0c8359b73170a28b6e5cefc46
  subdir:
    plutus-chain-index-core
    plutus-chain-index
    plutus-contract
    plutus-ledger
    plutus-ledger-constraints
    quickcheck-dynamic
    freer-extras
    plutus-use-cases
    plutus-pab
    playground-common

-- Direct dependency.
-- Compared to others, cardano-wallet doesn't bump dependencies very often.
-- Making it a good place to start when bumping dependencies.
-- As, for example, bumping the node first highly risks breaking API with the wallet.
-- Unless early bug fixes are required, this is fine as the wallet tracks stable releases of the node.
-- And it is indeed nice for plutus-apps to track stable releases of the node too.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-wallet
  tag: a5085acbd2670c24251cf8d76a4e83c77a2679ba
  subdir:
    lib/cli
    lib/core
    lib/core-integration
    lib/dbvar
    lib/launcher
    lib/numeric
    lib/shelley
    lib/strict-non-empty-containers
    lib/test-utils
    lib/text-class

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: 1a9ec4ae9e0b09d54e49b2a40c4ead37edadcce5
  subdir:
    eras/alonzo/impl
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/impl
    libs/cardano-data
    libs/cardano-ledger-core
    libs/cardano-ledger-pretty
    libs/cardano-protocol-tpraos
    libs/compact-map
    libs/non-integral
    libs/set-algebra
    libs/small-steps
    libs/small-steps-test

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: d2d219a86cda42787325bb8c20539a75c2667132
  subdir:
    io-classes
    io-sim
    monoidal-synchronisation
    network-mux
    ntp-client
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-protocol
    ouroboros-consensus-shelley
    ouroboros-network
    ouroboros-network-framework
    ouroboros-network-testing
    strict-stm
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 41545ba3ac6b3095966316a99883d678b5ab8da8
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    measures
    orphans-deriving-via
    slotting
    strict-containers

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
  subdir:
    cardano-prelude
    cardano-prelude-test

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: f73079303f663e028288f9f4a9e08bcca39a923e

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-addresses
  tag: 71006f9eb956b0004022e80aadd4ad50d837b621
  subdir:
    command-line
    core

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d

source-repository-package
  type: git
  location: https://github.com/tweag/plutus-libs
  tag: 4ad730192b0501fb58c424471752a819e40bdeb1
  subdir:
    cooked-validators
